@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --primary-color : #141414;
    --secundary-color : #5e0011;
    --third-color : #313131;
    --fourth-color: #aaaaaa;
    --fifth-color: #ffffff;
}

body {
    width: 100%;
    background-color: var(--primary-color);
    margin: auto;
    font-family: "Roboto", sans-serif;
}

a {
    color: var(--fourth-color);
    text-decoration: none;
    font-size: clamp(0.8rem, 0.73rem + 0.27vw, 1rem);
}

ul {
    list-style: none;
}

h1 {
    color: var(--fourth-color);  
    font-size: clamp(2rem, 1.2996rem + 2.7004vw, 4rem);
    font-family: 'creepster';
}

h2 {
    color: var(--fourth-color);
    font-size: clamp(1.3rem, 1.0549rem + 0.9451vw, 2rem);
}

h5 {
    color: var(--fourth-color);
    font-size: clamp(1rem, 0.93rem + 0.27vw, 1.2rem);
}

h4 {
    color: var(--fourth-color);
    font-size: .8rem;
    font-weight: bolder;
}

p {
    color: var(--fourth-color);
    font-size: clamp(0.9rem, 0.865rem + 0.135vw, 1rem);
}

header {
    height: max-content;
    margin-bottom: 50px;
    top: 0;
}

.nav_top {
    display: flex;
    position: relative;
    padding: 0;
    margin: 10px auto;
    align-items: center;
    justify-content: flex-start;
    width: 80%;
    height: 3vh;
    background: var(--primary-color);
    z-index: 99;
}

.nav_top img{
    height: 20px;
}

.nav_top ul {
    display: flex;
}

.nav_top li {
    margin-right: 20px; 
}

.nav_top ul.nav_redes {
    margin: 0;
}

.nav_redes {
    width: 80%;
    margin: auto;
}

.nav_main {
    width: 100%;
    height: max-content;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    background: var(--primary-color);
    overflow: hidden;
    border-bottom: white solid 1px;
    box-shadow: 0px 20px 60px 0px var(--primary-color);
    z-index: 100;
}

.nav_main .icon {
    display: none;
    font-size: 1.5rem;
}

.nav_menu_right {
    margin: 0 20px;
    padding: 15px;
}

.nav_menu_right a {
    padding: 10px 20px;
    margin: auto;
    height: max-content;
}

.nav_menu_right :hover {
    padding: 10px 20px;
    width: auto;
    border-bottom: var(--fourth-color) 3px solid;
    background: var(--secundary-color);
}

.nav_main_vampire {
    width: 250px;
    animation-name: latido;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    justify-content: flex-start;
}

.burgertime {
    font-size: .9rem;
}

.fixed {
    position: fixed;
    width: 100%;
    top: 0px;
}

.button {
    cursor: pointer;
    display: flex;
    background: var(--third-color);
    color: var(--fourth-color);
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin: 0 auto 100px;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    width: auto;
    transform: translate(0, 80px);
}

.button i{
    padding: 10px;
}

.button:hover {
    background: var(--secundary-color);
    transition: .5s;
}

.contenedor_titcards {
    width: 80%;
    align-items: center;
    margin: auto;
    text-align: center;
}

.pelicula-card {
    width: 80%;
    margin: auto;
    border-radius: 10px;
    display: grid;
}

.card-img-top {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    border-radius: 10px;
    align-items: center;
    row-gap: 50px;
}

.card-img-top img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    margin: auto ;
    opacity: 0.7;
    background-color: var(--fourth-color);
    object-fit: cover;
    border-spacing: 50px;
    border: 1px solid var(--secundary-color);
    padding: 20px 20px 60px 20px;
}

.card-img-top:hover {
    transition: .8s;
    opacity: calc(100%);
    color: var(--fourth-color);
    background: var(--primary-color);
}

.card-title {
    text-transform: uppercase;
    color: var(--third-color);
    line-height: 100%;
}

h5 {
    transform: translateY(-120%);
    width: 90%;
    text-align: center;
    margin: auto;
    align-items: last baseline;
}

footer {
    width: 80%;
    text-align: center;
    padding: 20px;
    margin: 20px auto 0;
    border-top: var(--fourth-color) dashed 1px;
}

footer h4 {
    padding-bottom: 10px;
    }
    
footer p {
    font-size: .7rem;
}



@keyframes latido {
    0%   {transform: none;}
    50%   {transform: scale(1.1);}
    00%   {transform: none;} 
}

@media screen and (width <= 1200px) {
    .nav_top img{
        height: 20px;
    }

    .nav_top{
        display: flex;
    }
    .nav_top li{
        margin: 0 auto;
    }
    .nav_top{
        justify-content: space-evenly;
        padding: 0;
        margin: 0 auto 5px;
        width: 100%;
    }
    
    .card-img-top {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }
}

@media screen and (width <= 840px) {
    .card-img-top {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .nav_top {
        margin: 5px auto;
    }

    .nav_menu_right {
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .nav_menu_right a {
        padding: 0;
        margin: auto;
    }

    .nav_menu_right :hover {
        padding: 0;
        border-bottom: none;
        background: transparent;
    }

    .burgertime:hover{
        background: var(--secundary-color);
        border-bottom: 1px solid var(--fourth-color);
    }

    .nav_menu_right a:not(:first-child) {
        display: none;
    }

    .nav_menu_right a.icon {
      float: right;
      display: block;
    }
    
    .nav_menu_right.responsive {
        position: relative;
    }

    .nav_menu_right.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .nav_menu_right.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .nav_main_vampire {
        width: 200px;
    }

    .nav_main {
        width: 100%;
        height: 14vh;
    }

    .pelicula-card {
        width: 90%;
    }
}

@media screen and (width <= 415px) {
    .card-img-top {
        grid-template-columns: 1fr;
        gap: 25px;
        width: 80%;
    }

    .pelicula-card {
        width: 100%;
    }
}

